.contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.header {
    grid-column: 1 / 3;
    background-color: #a7d6f1;
    padding: 20px;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: #fbeec1;
    padding: 15px;
}

.contenido {
    grid-column: 2 / 3;
    background-color: #f5f5f5;
    padding: 20px;
}

.footer {
    grid-column: 1 / 3;
    background-color: #c0c0c0;
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
}

.elemento {
    border: 1px solid #999;
}
img {
    width: 100%;
    margin: 10px 0;
    border-radius: 10px;
}
